terraform.tfvars          root variables.tf        root main.tf
────────────────          ─────────────────        ────────────
nginx_version = "stable"  variable "nginx_version" image = "nginx:${var.nginx_version}"
      │                         │                        │
      └──────────────────────── ┘                        │
                                                         │ resolves to
                                                         ▼
                                                   "nginx:stable"
                                                         │
                                                         │ passed into module
                                                         ▼
                                          modules/docker-service/variables.tf
                                          variable "image" { type = string }
                                                         │
                                                         │ now available as
                                                         ▼
                                          modules/docker-service/main.tf
                                          data "docker_image" "this" {
                                            name = var.image  → "nginx:stable"
                                          }
------------------------------------------------------ this will talk about how the modules from the root main.tf------------
terraform apply
      │
      ▼
1. reads all root .tf files
      │
      ▼
2. resolves root variables → locals → provider
      │
      ▼
3. builds full dependency graph across root + all modules
      │
      ▼
4. executes in dependency order:
      │
      ├── docker_network.app          (root resource, no dependencies)
      │         │
      │         ▼
      ├── module.nginx                (depends on docker_network.app)
      │   └── reads all module .tf files
      │       ├── docker_image.this   (pull nginx:stable)
      │       └── docker_container    (create container)
      │
      ├── module.postgres             (parallel with module.nginx)
      │   └── reads all module .tf files
      │       ├── docker_image.this   (pull postgres:15)
      │       └── docker_container    (create container)
      │
      └── root outputs.tf             (runs last, after everything exists)
-------------------------------------- this will talk about how the workspace will help to diffrance at enviroment and tfstate for each env------------------------------
terraform workspace select wsl
         │
         ▼
state path → tf-state/env:/wsl/phase1-project/terraform.tfstate  (auto)
docker host → unix:///mnt/wsl/shared-docker/docker.sock          (from local)
         │
         ▼
terraform apply -var-file="terraform.tfvars"
         │
         ├── creates containers on WSL Docker
         └── saves state to MinIO wsl path

terraform workspace select pi
         │
         ▼
state path → tf-state/env:/pi/phase1-project/terraform.tfstate   (auto)
docker host → ssh://naidu@pi                                      (from local)
         │
         ▼
terraform apply -var-file="terraform.tfvars"
         │
         ├── creates containers on Pi Docker
         └── saves state to MinIO pi path 
----------------------------------------- how lookup works ------------------------------------------
terraform workspace select wsl
         │
         ▼
terraform.workspace = "wsl"         ← Terraform built-in, always available
         │
         ▼
locals {
  docker_hosts = { wsl = "...", pi = "...", default = "..." }
         │
         ▼
  docker_host = lookup(local.docker_hosts, "wsl", fallback)
         │
         │  key "wsl" found in map
         ▼
  docker_host = "unix:///mnt/wsl/shared-docker/docker.sock"
}
         │
         ▼
provider "docker" {
  host = local.docker_host
       = "unix:///mnt/wsl/shared-docker/docker.sock"
}
         │
         ▼
all docker_container resources connect via WSL socket
