name: Terraform Multi-Workspace Deployment (Local Backend)

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:
    inputs:
      workspace:
        description: 'Workspace to deploy (pi, wsl, or both)'
        required: true
        default: 'both'
        type: choice
        options:
          - both
          - pi
          - wsl
      action:
        description: 'Terraform action'
        required: true
        default: 'plan'
        type: choice
        options:
          - plan
          - apply
          - destroy

env:
  TF_VERSION: '1.5.0'
  WORKING_DIR: '.'

jobs:
  terraform-plan:
    name: Terraform Plan - ${{ matrix.workspace }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        workspace: ${{ github.event_name == 'workflow_dispatch' && (github.event.inputs.workspace == 'both' && fromJSON('["pi", "wsl"]') || fromJSON(format('["{0}"]', github.event.inputs.workspace))) || fromJSON('["pi", "wsl"]') }}
    
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Setup SSH for Pi workspace
        if: matrix.workspace == 'pi'
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PI_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.PI_HOST }} >> ~/.ssh/known_hosts

      - name: Configure local backend
        run: |
          # Replace S3 backend with local backend for CI/CD
          cat > backend-override.tf << 'EOF'
          terraform {
            backend "local" {
              path = "terraform-${{ matrix.workspace }}.tfstate"
            }
          }
          EOF
          
          echo "Created local backend override for CI/CD"
          cat backend-override.tf

      - name: Terraform Format Check
        id: fmt
        run: terraform fmt -check -recursive
        continue-on-error: true

      - name: Terraform Init
        id: init
        run: terraform init -reconfigure

      - name: Select Terraform Workspace
        id: workspace
        run: |
          terraform workspace select ${{ matrix.workspace }} || terraform workspace new ${{ matrix.workspace }}
          echo "Selected workspace: $(terraform workspace show)"

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        run: |
          terraform plan \
            -var-file="${{ matrix.workspace }}.tfvars" \
            -out=${{ matrix.workspace }}.tfplan \
            -no-color
        continue-on-error: true

      - name: Upload Plan Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-${{ matrix.workspace }}
          path: |
            ${{ env.WORKING_DIR }}/${{ matrix.workspace }}.tfplan
            ${{ env.WORKING_DIR }}/terraform-${{ matrix.workspace }}.tfstate
          retention-days: 5

      - name: Comment PR with Plan
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const output = `#### Terraform Plan for \`${{ matrix.workspace }}\` workspace 🪐
            
            #### Terraform Format and Style 🖌\`${{ steps.fmt.outcome }}\`
            #### Terraform Initialization ⚙️\`${{ steps.init.outcome }}\`
            #### Terraform Validation 🤖\`${{ steps.validate.outcome }}\`
            #### Terraform Plan 📖\`${{ steps.plan.outcome }}\`
            
            <details><summary>Show Plan</summary>
            
            \`\`\`terraform
            ${{ steps.plan.outputs.stdout }}
            \`\`\`
            
            </details>
            
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*`;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1

  terraform-apply:
    name: Terraform Apply - ${{ matrix.workspace }}
    runs-on: ubuntu-latest
    needs: terraform-plan
    if: |
      (github.ref == 'refs/heads/main' && github.event_name == 'push') ||
      (github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'apply')
    
    strategy:
      matrix:
        workspace: ${{ github.event_name == 'workflow_dispatch' && (github.event.inputs.workspace == 'both' && fromJSON('["pi", "wsl"]') || fromJSON(format('["{0}"]', github.event.inputs.workspace))) || fromJSON('["pi", "wsl"]') }}
      max-parallel: 1
    
    environment:
      name: ${{ matrix.workspace }}
      url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Setup SSH for Pi workspace
        if: matrix.workspace == 'pi'
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PI_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.PI_HOST }} >> ~/.ssh/known_hosts

      - name: Configure local backend
        run: |
          # Replace S3 backend with local backend for CI/CD
          cat > backend-override.tf << 'EOF'
          terraform {
            backend "local" {
              path = "terraform-${{ matrix.workspace }}.tfstate"
            }
          }
          EOF

      - name: Terraform Init
        run: terraform init -reconfigure

      - name: Select Terraform Workspace
        run: |
          terraform workspace select ${{ matrix.workspace }} || terraform workspace new ${{ matrix.workspace }}
          echo "Selected workspace: $(terraform workspace show)"

      - name: Download Plan Artifact
        uses: actions/download-artifact@v4
        with:
          name: tfplan-${{ matrix.workspace }}
          path: ${{ env.WORKING_DIR }}

      - name: Terraform Apply
        id: apply
        run: |
          terraform apply \
            -auto-approve \
            ${{ matrix.workspace }}.tfplan

      - name: Terraform Output
        id: output
        run: terraform output -json > ${{ matrix.workspace }}-outputs.json

      - name: Upload Outputs
        uses: actions/upload-artifact@v4
        with:
          name: outputs-${{ matrix.workspace }}
          path: ${{ env.WORKING_DIR }}/${{ matrix.workspace }}-outputs.json
          retention-days: 30

  terraform-destroy:
    name: Terraform Destroy - ${{ matrix.workspace }}
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'destroy'
    
    strategy:
      matrix:
        workspace: ${{ github.event.inputs.workspace == 'both' && fromJSON('["pi", "wsl"]') || fromJSON(format('["{0}"]', github.event.inputs.workspace)) }}
      max-parallel: 1
    
    environment:
      name: ${{ matrix.workspace }}-destroy
    
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Setup SSH for Pi workspace
        if: matrix.workspace == 'pi'
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PI_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.PI_HOST }} >> ~/.ssh/known_hosts

      - name: Configure local backend
        run: |
          cat > backend-override.tf << 'EOF'
          terraform {
            backend "local" {
              path = "terraform-${{ matrix.workspace }}.tfstate"
            }
          }
          EOF

      - name: Terraform Init
        run: terraform init -reconfigure

      - name: Select Terraform Workspace
        run: terraform workspace select ${{ matrix.workspace }}

      - name: Terraform Destroy
        run: |
          terraform destroy \
            -var-file="${{ matrix.workspace }}.tfvars" \
            -auto-approve
